#accessKey=AKIAIIDSUI3IZFQD4ADA
#secretKey=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
#accessKey=AKIAI25BDDUDQ7TUZGLA
#secretKey=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



#accessKey=AKIAIXR6P3M6IFEIMJWA
#secretKey=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



accessKey=AKIAI5F2OGV72YOOX3FQ
secretKey=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
